# fitness-admin

./: .gitignore  README.md  cloudbaserc.json  fitness-admin-prd.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/nginx/: nginx.conf
fitness-achievement/: pom.xml
fitness-achievement/src/main/java/com/fitness/admin/achievement/controller/: AchievementController.java  CheckinController.java  MiniAppCheckinController.java
fitness-achievement/src/main/java/com/fitness/admin/achievement/dto/: AchievementListResponse.java  CheckinRequest.java  CheckinResponse.java  CheckinStatsResponse.java  DailyStat.java  StreakResponse.java
fitness-achievement/src/main/java/com/fitness/admin/achievement/entity/: Achievement.java  Checkin.java  UserAchievement.java
fitness-achievement/src/main/java/com/fitness/admin/achievement/mapper/: AchievementMapper.java  CheckinMapper.java  UserAchievementMapper.java
fitness-achievement/src/main/java/com/fitness/admin/achievement/service/: AchievementService.java  CheckinService.java  MiniAppCheckinService.java
fitness-achievement/src/main/resources/mapper/: CheckinMapper.xml
fitness-admin-app/: pom.xml
fitness-admin-app/src/main/java/com/fitness/admin/: FitnessAdminApplication.java
fitness-admin-app/src/main/java/com/fitness/admin/config/: StartupEnvValidator.java
fitness-admin-app/src/main/java/com/fitness/admin/controller/: UserDetailController.java
fitness-admin-app/src/main/java/com/fitness/admin/dashboard/controller/: DashboardController.java
fitness-admin-app/src/main/java/com/fitness/admin/dashboard/service/: DashboardService.java
fitness-admin-app/src/main/java/com/fitness/admin/dashboard/service/impl/: DashboardServiceImpl.java
fitness-admin-app/src/main/java/com/fitness/admin/dashboard/vo/: DashboardOverviewVO.java
fitness-admin-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fitness-admin-app/src/main/resources/db/migration/: V1__baseline.sql  V2__add_high_freq_indexes.sql  V3__ai_chat_message_stream_support.sql  V4__community_pin_and_mute.sql
fitness-ai/: pom.xml
fitness-ai/src/main/java/com/fitness/admin/ai/config/: AiConfig.java
fitness-ai/src/main/java/com/fitness/admin/ai/controller/: AiChatMonitorController.java  AiKnowledgeController.java  AiPlanController.java  AiSafetyController.java  MiniAppAiController.java
fitness-ai/src/main/java/com/fitness/admin/ai/dto/: ChatRequest.java  ChatResponse.java  ConfirmPlanResponse.java  FeedbackRequest.java  GeneratePlanRequest.java  GeneratePlanResponse.java  PlanExercise.java  WeeklyPlanDay.java
fitness-ai/src/main/java/com/fitness/admin/ai/entity/: AiAdjustmentConfig.java  AiChatIssue.java  AiChatMessage.java  AiChatSession.java  AiPlan.java  AiPromptTemplate.java  AiSafetyEvent.java  AiSafetyRule.java  AiUsageDaily.java  KnowledgeBase.java  PlanLoadAdjustment.java
fitness-ai/src/main/java/com/fitness/admin/ai/job/: AiUsageDailyJob.java
fitness-ai/src/main/java/com/fitness/admin/ai/mapper/: AiAdjustmentConfigMapper.java  AiChatIssueMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java  AiPlanMapper.java  AiPromptTemplateMapper.java  AiSafetyEventMapper.java  AiSafetyRuleMapper.java  AiUsageDailyMapper.java  KnowledgeBaseMapper.java  PlanLoadAdjustmentMapper.java
fitness-ai/src/main/java/com/fitness/admin/ai/service/: AiAnalyticsService.java  AiChatMonitorService.java  AiKnowledgeService.java  AiPlanService.java  AiPromptTemplateService.java  AiRateLimiter.java  AiSafetyRuleService.java  AiService.java  AiServiceImpl.java  AiTimeoutGuard.java  MiniAppAiService.java  MiniAppChatService.java  MiniAppPlanGenerateService.java
fitness-ai/src/test/java/com/fitness/admin/ai/service/: AiPlanServiceTest.java
fitness-common/: pom.xml
fitness-common/src/main/java/com/fitness/admin/common/annotation/: LogOperation.java
fitness-common/src/main/java/com/fitness/admin/common/base/: BaseController.java  BaseEntity.java
fitness-common/src/main/java/com/fitness/admin/common/config/: CacheErrorHandlerConfig.java  CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java
fitness-common/src/main/java/com/fitness/admin/common/constant/: CommonConstant.java  RedisKeyConstant.java
fitness-common/src/main/java/com/fitness/admin/common/enums/: DifficultyEnum.java  EquipmentEnum.java  ExerciseTypeEnum.java  (+6 more)
fitness-community/: pom.xml
fitness-content/: pom.xml
fitness-content/src/main/resources/mapper/: BodyPartMapper.xml  ExerciseBodyPartMapper.xml  PlanDayExerciseMapper.xml  PlanDayMapper.xml
fitness-system/: pom.xml
fitness-system/src/main/resources/mapper/: LoginLogMapper.xml  OperationLogMapper.xml
fitness-user/: pom.xml
fitness-user/src/main/java/com/fitness/admin/user/controller/: AuthController.java  MiniAppUserController.java  UserController.java
fitness-user/src/main/java/com/fitness/admin/user/dto/: BatchStatusDTO.java  ChangePasswordRequest.java  FeedbackRequest.java  LoginRequest.java  LoginResponse.java  MiniAppLoginResponse.java  MiniAppUserInfo.java  UpdateProfileRequest.java  UserQueryDTO.java  UserUpdateDTO.java  WxLoginRequest.java
fitness-user/src/main/java/com/fitness/admin/user/entity/: AdminUser.java  User.java  UserFeedback.java  UserFitnessProfile.java  UserTag.java  UserTagRelation.java
fitness-user/src/main/java/com/fitness/admin/user/mapper/: AdminUserMapper.java  UserAchievementMapper.java  UserAchievementQueryMapper.java  UserFeedbackMapper.java  UserFitnessProfileMapper.java  UserMapper.java  UserTagMapper.java  UserTagRelationMapper.java
fitness-user/src/main/java/com/fitness/admin/user/service/: AuthService.java  MiniAppUserService.java  UserService.java  UserTagService.java
fitness-user/src/main/java/com/fitness/admin/user/vo/: UserDetailVO.java  UserTagVO.java  UserVO.java
fitness-user/src/main/resources/mapper/: AdminUserMapper.xml  UserAchievementMapper.xml  UserAchievementQueryMapper.xml  UserMapper.xml  UserTagRelationMapper.xml
fitness-user/src/test/java/com/fitness/admin/user/service/: AuthServiceTest.java
fitness-workout/: pom.xml
(+159 files in other folders)
